# Core LangChain dependencies
langchain==0.1.0
langchain-openai==0.0.5
langchain-community==0.0.10
langgraph==0.0.20

# Database dependencies
sqlalchemy==2.0.23
sqlite3

# Vector store and embeddings
chromadb==0.4.18
openai==1.3.0

# Data processing
pandas==2.1.4
numpy==1.24.3

# Environment and configuration
python-dotenv==1.0.0

# Jupyter notebook dependencies
jupyter==1.0.0
ipykernel==6.25.2

# Evaluation and testing
pytest==7.4.3
pytest-asyncio==0.21.1

# Additional utilities
requests==2.31.0
python-dateutil==2.8.2
